.jumbotron.text-center
  h1 Project ADS

  p Project on advertising. We must make a resource where users publish ads. Anyone can view the published ads. Log-in to submit announcements for publication. All ads are moderated by Admin. Also, ads are the type that creates an admin.

  p
    = link_to "Sign in »", new_user_session_path, class:"btn btn-primary btn-lg"

