h1.text-center Listing type for ads

.text-center
  - if can?(:create, Typead)
    = link_to 'Create Type for ads', new_typead_path, class:"btn btn-lg btn-success"
hr

p.text-center.jumbotron
  - @typeads.each do |typead|
  	  = link_to typead.name, typead, class: "btn btn-primary typead"

