h1.text-center Listing typeads
p.text-center
  - @typeads.each do |typead|
    = link_to typead.name, typead, class: "btn btn-lg btn-primary typead"
p  
  #render ads

= link_to 'New Typead', new_typead_path
