p#notice = notice

p
  strong Name:
  = @typead.name
p
  strong Description:
  = @typead.description
p
  = link_to 'Destroy', @typead, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"btn btn-sm btn-danger"

= link_to 'Back', typeads_path
