p#notice = notice

h1
  = @typead.name
p
  = @typead.description

hr

- if can?(:destroy, @typead)
    p
      = link_to 'Destroy', @typead, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"btn btn-sm btn-danger"
 
p

  = render partial:"myads/table_myads", locals:{myads: @ads}


= link_to 'Back', typeads_path
