= simple_form_for(@myad) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :typead_id, collection: @typeads
  .form-actions
    = f.button :submit
