- if current_user
  hr
  ul.nav.nav-pills.states
    li = link_to  "All", myads_path
    - (admin? ? admin_states_ad : states_ad).each do |state_name|
        li = link_to state_name.capitalize, myads_path('q[state_eq]' => states_hash[state_name])
hr
