table.table
  thead
    tr
      th Title
      th User
      th Type
      th State
      th Actions
  tbody
    - myads.each do |myad|
        td = myad.title
        td = myad.user.email
        td = link_to(truncate(myad.typead.name,length:30), typead_path(myad.typead),class:"label type")
        = render partial:"myads/ad_item/index", locals:{myad: myad}