= search_form_for(search,url:myads_path)do |f|
  = f.label :title
  = f.search_field :title_cont, class:"search_form"

  = f.label :description
  = f.search_field :description_cont, class:"search_form"
  br
  = f.submit class:"search_form"
