table.table
  thead
    tr
      th = sort_link(search, :title)
      th = sort_link(search, :user)
      th = sort_link(search, :typead_name)
      th = sort_link(search, :state)
      th = sort_link(search, :actions)
      th = sort_link(search, :updated_at, default_order: :desc)

  tbody
    - myads.each do |myad|
      tr
        td = myad.title
        td = myad.user.email
        td = link_to(truncate(myad.typead.name,length:30), typead_path(myad.typead),class:"label type")
        = render partial:"myads/ad_item/index", locals:{myad: myad}
        td 
          =  time_ago_in_words(myad.updated_at)
          |  ago