table.table
  thead
    tr
      th = sort_link(search, :title)
      th = sort_link(search, :user)
      th = sort_link(search, :typead_name)
      th = sort_link(search, :state)
      th = sort_link(search, :actions)
      th = sort_link(search, :updated_at, default_order: :desc)
  tbody
    - myads.each do |myad|
      - if can?(:read, myad)
        tr id="ad-id#{myad.id}"  
          = render partial:"myads/ad_item/index", locals:{myad: myad}
- if @search.result.size.zero?
  .text-center
    strong Sorry, not found.
.text-center = will_paginate myads        