h1 Listing ads


- unless published_only
  hr
    ul.nav.nav-pills
      li = link_to  "All", myads_path
      - if admin?
        - admin_states_ad.each do |state_name|
          li = link_to state_name.capitalize, myads_path(state:state_name)
      - else
        - states_ad.each do |state_name|
          li = link_to state_name.capitalize, myads_path(state:state_name)
  hr

= render partial:"myads/table_myads", locals:{myads: @myads}

br

- if can? :create, Myad
  - unless published_only
    = link_to'New Myad', new_myad_path, class:"btn btn-primary"
