h1 Listing ads
p
= search_form_for(@search,url:published_myads_path)do |f|
  = f.label :title
  = f.search_field :title_cont, class:"search_form"

  = f.label :description
  = f.search_field :description_cont, class:"search_form"
  br
  = f.submit class:"search_form"

hr

p
  = render partial:"myads/table_myads_sort", locals:{myads: @myads,search:@search}
  - if @search.result.size.zero?
    .text-center
      strong Sorry, not found.
  .text-center = will_paginate @myads