p
  h1
    = @myad.title
  label class="label label-#{label_state(@myad.state)}"
    = @myad.state_name.capitalize

p
  = @myad.description


p
  - state_bool(@myad.state_paths.events).each do |state|
    - next unless @myad.send(state.last)
    - if can? :event, @myad
	    = link_to state.first.capitalize, event_myad_path(@myad,event:state.first), class:"btn btn-#{label_event(state.first)}"


- if can? :edit, @myad
  = link_to 'Edit', edit_myad_path(@myad)
|  | 
= link_to 'Back', myads_path
