h2 = full_name @user
h2.label.label-success  = @user.email
hr
= simple_form_for(@user, html: { method: :PATCH }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :first_name, autofocus: true
    = f.input :last_name
    = f.input :email
    = f.input :role
  .form-actions
    = f.button :submit, "Update"

= simple_form_for(@user, html: { method: :PATCH }) do |f|
  = f.input :password
  .form-actions
    = f.button :submit, "Update password"

h3
  | Cancel my account
p
  = link_to "Cancel #{@user.email} account", user_path(@user), data: { confirm: "Are you sure?" }, method: :delete, class:"btn btn-danger"
= link_to "Back", :back, class:"btn btn-success"
