td = myad.title
td = link_to myad.user.email, user_path(myad.user)
td = link_to(truncate(myad.typead.name,length:30), typead_path(myad.typead),class:"label type")
td
  = render partial:"myads/ad_item/state_ad", locals:{ad: myad}
td
  - if can? :event, myad
    = render partial:"myads/ad_item/state_action", locals:{ad: myad}
  = render partial:"myads/ad_item/standart_action", locals:{ad: myad}
td 
  =  time_ago_in_words(myad.updated_at)
  |  ago