.btn-group.state-group
  .label.label.label-default.dropdown-toggle data-toggle="dropdown" type="button"
    | State
    span.caret
  ul.dropdown-menu role="menu"
    - ad.state_events.each do |state|
      - if can? state, ad
        li
          = link_to_state state, ad, remote: true
