= link_to 'Show', ad, class:"label label-default"
- if can?(:update, ad)
  = link_to 'Edit', edit_myad_path(ad), class:"label label-default"
- if can?(:destroy, ad)
  = link_to 'Destroy', myad_path(ad,q:params[:q]), :method => :delete, class:"label label-default", remote: true
