.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  ADS
    .navbar-collapse.collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Create ADS
        - if user_signed_in? 
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | #{current_user.email}
              b.caret
            ul.dropdown-menu
              li
                = link_to "Edit Profile", edit_user_registration_path
              li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, :method => :delete
        - else
          li
            = link_to "Sign Up", new_user_registration_path
          li
            = link_to "Sign In", new_user_session_path

#user_nav
  - if user_signed_in?
    | Signed in as #{current_user.email}. Not you?
    | \#{link_to "Sign out", destroy_user_session_path, :method => :delete}
  - else
    = link_to "Sign up", new_user_registration_path
    | or #{link_to "sign in", new_user_session_path}
