doctype html
html
  head
    title Ads
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    = javascript_include_tag "application", "data-turbolinks-track" => true
  body
  = render "layouts/navbar"

  .container.main
    = render "layouts/flash"
    = params if Rails.env == "development"
    == yield
  = render "layouts/footer"
